# flutter_urovo_scan

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_urovo_scan/: FlutterUrovoScanPlugin.kt  HelperUtil.kt  ScannerManagerHelper.kt  ScannerUrovoReceiver.kt  Singleton.kt
android/src/test/kotlin/com/example/flutter_urovo_scan/: FlutterUrovoScanPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_urovo_scan_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  scanner_service.dart
example/test/: widget_test.dart
lib/: flutter_urovo_scan.dart  flutter_urovo_scan_method_channel.dart  flutter_urovo_scan_platform_interface.dart
test/: flutter_urovo_scan_method_channel_test.dart  flutter_urovo_scan_test.dart
